index.yaml (before)
---
apiVersion: v1
entries:
  opschain:
  - apiVersion: v2
    appVersion: '2025-02-13'
    created: '2025-02-13T14:39:43.853681154+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      version: 0.6.0
    description: Opschain Helm Chart
    digest: afa87458a2105cef334a4446b03b58ceac77e5de5726284999af237f35c83a14
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://limepoint.github.io/opschain-helm/opschain-0.1.0+2025-02-13.tgz
    version: 0.1.0+2025-02-13
  - apiVersion: v2
    appVersion: '2025-01-31'
    created: '2025-01-31T12:02:38.196620615+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      version: 0.6.0
    description: Opschain Helm Chart
    digest: f98d0e253349cb3fa8b1b843bc25dcfa7472bf39143de1272355b9c6bd776515
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://limepoint.github.io/opschain-helm/opschain-0.1.0+2025-01-31.tgz
    version: 0.1.0+2025-01-31
  - apiVersion: v2
    appVersion: '2025-01-23'
    created: '2025-01-23T19:21:07.520745178+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      version: 0.6.0
    description: Opschain Helm Chart
    digest: 6a888b7bfd0a98f96cad29296525276c1be026d4985e969e93c03c419559878c
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://limepoint.github.io/opschain-helm/opschain-0.1.0+2025-01-23.tgz
    version: 0.1.0+2025-01-23
  - apiVersion: v2
    appVersion: '2025-01-15'
    created: '2025-01-15T13:57:33.584421291+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      version: 0.6.0
    description: Opschain Helm Chart
    digest: d22ac5e010a70d847523053347a70a9a6c11665db4c39eed5e1fd2264b546cba
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://limepoint.github.io/opschain-helm/opschain-0.1.0+2025-01-15.tgz
    version: 0.1.0+2025-01-15
  - apiVersion: v2
    appVersion: '2024-06-17'
    created: '2024-06-17T19:06:40.815605322+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 6c20a323ff952567b20b81fe1566135864283aa292cf1642c82dced5f5384fc3
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2024-06-17.tgz
    version: 0.1.0+2024-06-17
  - apiVersion: v2
    appVersion: '2024-05-24'
    created: '2024-05-24T10:39:56.331442937+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 93cf9cfef170cde970ea43d42470d699cf3bf196ed90c38d3d1df1667ee6b062
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2024-05-24.tgz
    version: 0.1.0+2024-05-24
  - apiVersion: v2
    appVersion: '2023-10-24'
    created: '2023-10-24T15:32:49.422761765+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 14e02eab0ae9e82c52001d9c3b21ec35ba8ff511c14fde2e61d63c1dabcda208
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-10-24.tgz
    version: 0.1.0+2023-10-24
  - apiVersion: v2
    appVersion: '2023-09-12'
    created: '2023-09-12T13:54:17.438703963+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 182ecfbc41de87dc9302380ad34fcadd3ee6ac57464f76ed75d87cbb16df5222
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-09-12.tgz
    version: 0.1.0+2023-09-12
  - apiVersion: v2
    appVersion: '2023-08-02'
    created: '2023-08-02T15:01:20.107491978+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.24.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 1a2660e96e33d79549cc90d61010d045e032edc34715384780a7e885a7e5b389
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-08-02.tgz
    version: 0.1.0+2023-08-02
  - apiVersion: v2
    appVersion: '2023-06-07'
    created: '2023-06-07T14:59:07.971314158+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.5
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: fc82c3af8b9e5591a3102a920e865a777308baa8d8e78f83250aec72ec65832b
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-06-07.tgz
    version: 0.1.0+2023-06-07
  - apiVersion: v2
    appVersion: '2023-05-12'
    created: '2023-05-12T12:16:54.595497414+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.5
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 85afdfa2b50a56223a1e6caa13ab83e53a848ab66a7682e4a605c6b834a84386
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-05-12.tgz
    version: 0.1.0+2023-05-12
  - apiVersion: v2
    appVersion: '2023-05-05'
    created: '2023-05-05T14:27:40.018298252+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.5
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: cb4709fc9bb93d3a1959803782fb645c403e40b5331e7686db832eb5e0337c95
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-05-05.tgz
    version: 0.1.0+2023-05-05
  - apiVersion: v2
    appVersion: '2023-04-14'
    created: '2023-04-14T11:59:17.27297659+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.5
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 8c98c016206c97c98c5475b4a191de3573eaa7aa3889b6c6f1e9fc5a9b65c50a
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-04-14.tgz
    version: 0.1.0+2023-04-14
  - apiVersion: v2
    appVersion: '2023-03-31'
    created: '2023-03-31T14:32:41.805529704+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: c5e1b813018add4b2b122219a828734bb56406aa829d1a785297f0aadfd71031
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-03-31.tgz
    version: 0.1.0+2023-03-31
  - apiVersion: v2
    appVersion: '2023-03-29'
    created: '2023-03-29T10:57:52.884529512+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: cd00a1672073da2797971da33027d0fa1abc858f2150648b53632d025ccf4079
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-03-29.tgz
    version: 0.1.0+2023-03-29
  - apiVersion: v2
    appVersion: '2023-01-13'
    created: '2023-01-13T19:24:38.792406044+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.14.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 19d5d85e287033877afff5c5e1087d137d561f9413997797271b75750a50cb6e
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-01-13.tgz
    version: 0.1.0+2023-01-13
  - apiVersion: v2
    appVersion: '2022-11-29'
    created: '2022-11-29T16:58:43.763411846+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.13.1
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 0de03398d73099df782b8dcb59431d5ad883d78e211bc92b12f969201d668610
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2022-11-29.tgz
    version: 0.1.0+2022-11-29
  - apiVersion: v2
    appVersion: '2022-10-24'
    created: '2022-10-24T15:46:32.075957847+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.13.1
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 6ad6734b84ddd3e22cdc6f10959e843d9f93685df52404985d3d5643c772abd6
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2022-10-24.tgz
    version: 0.1.0+2022-10-24
  - apiVersion: v2
    appVersion: '2022-09-20'
    created: '2022-09-20T19:04:00.238060148+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 16dd6fcfbca2ef198ee77b11cb2587453bf82e8a1c9f8254ff0f5287a17db294
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2022-09-20.tgz
    version: 0.1.0+2022-09-20
generated: '2025-02-13T14:39:43.835763284+11:00'

index.yaml (after)
---
apiVersion: v1
entries:
  opschain:
  - apiVersion: v2
    appVersion: '2025-02-13'
    created: '2025-02-13T16:55:19.501618862+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      version: 0.6.0
    description: Opschain Helm Chart
    digest: 3062fa5adb4e7a5f58821c3fc7a129c89284fa55ca4954684a97620c5164b9cb
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://limepoint.github.io/opschain-helm/opschain-0.1.0+2025-02-13.tgz
    version: 0.1.0+2025-02-13
  - apiVersion: v2
    appVersion: '2025-01-31'
    created: '2025-01-31T12:02:38.196620615+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      version: 0.6.0
    description: Opschain Helm Chart
    digest: f98d0e253349cb3fa8b1b843bc25dcfa7472bf39143de1272355b9c6bd776515
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://limepoint.github.io/opschain-helm/opschain-0.1.0+2025-01-31.tgz
    version: 0.1.0+2025-01-31
  - apiVersion: v2
    appVersion: '2025-01-23'
    created: '2025-01-23T19:21:07.520745178+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      version: 0.6.0
    description: Opschain Helm Chart
    digest: 6a888b7bfd0a98f96cad29296525276c1be026d4985e969e93c03c419559878c
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://limepoint.github.io/opschain-helm/opschain-0.1.0+2025-01-23.tgz
    version: 0.1.0+2025-01-23
  - apiVersion: v2
    appVersion: '2025-01-15'
    created: '2025-01-15T13:57:33.584421291+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    - name: openbao
      repository: https://openbao.github.io/openbao-helm
      version: 0.6.0
    description: Opschain Helm Chart
    digest: d22ac5e010a70d847523053347a70a9a6c11665db4c39eed5e1fd2264b546cba
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://limepoint.github.io/opschain-helm/opschain-0.1.0+2025-01-15.tgz
    version: 0.1.0+2025-01-15
  - apiVersion: v2
    appVersion: '2024-06-17'
    created: '2024-06-17T19:06:40.815605322+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 6c20a323ff952567b20b81fe1566135864283aa292cf1642c82dced5f5384fc3
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2024-06-17.tgz
    version: 0.1.0+2024-06-17
  - apiVersion: v2
    appVersion: '2024-05-24'
    created: '2024-05-24T10:39:56.331442937+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 93cf9cfef170cde970ea43d42470d699cf3bf196ed90c38d3d1df1667ee6b062
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2024-05-24.tgz
    version: 0.1.0+2024-05-24
  - apiVersion: v2
    appVersion: '2023-10-24'
    created: '2023-10-24T15:32:49.422761765+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 14e02eab0ae9e82c52001d9c3b21ec35ba8ff511c14fde2e61d63c1dabcda208
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-10-24.tgz
    version: 0.1.0+2023-10-24
  - apiVersion: v2
    appVersion: '2023-09-12'
    created: '2023-09-12T13:54:17.438703963+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.25.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 182ecfbc41de87dc9302380ad34fcadd3ee6ac57464f76ed75d87cbb16df5222
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-09-12.tgz
    version: 0.1.0+2023-09-12
  - apiVersion: v2
    appVersion: '2023-08-02'
    created: '2023-08-02T15:01:20.107491978+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.24.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 1a2660e96e33d79549cc90d61010d045e032edc34715384780a7e885a7e5b389
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-08-02.tgz
    version: 0.1.0+2023-08-02
  - apiVersion: v2
    appVersion: '2023-06-07'
    created: '2023-06-07T14:59:07.971314158+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.5
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: fc82c3af8b9e5591a3102a920e865a777308baa8d8e78f83250aec72ec65832b
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-06-07.tgz
    version: 0.1.0+2023-06-07
  - apiVersion: v2
    appVersion: '2023-05-12'
    created: '2023-05-12T12:16:54.595497414+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.5
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 85afdfa2b50a56223a1e6caa13ab83e53a848ab66a7682e4a605c6b834a84386
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-05-12.tgz
    version: 0.1.0+2023-05-12
  - apiVersion: v2
    appVersion: '2023-05-05'
    created: '2023-05-05T14:27:40.018298252+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.5
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: cb4709fc9bb93d3a1959803782fb645c403e40b5331e7686db832eb5e0337c95
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-05-05.tgz
    version: 0.1.0+2023-05-05
  - apiVersion: v2
    appVersion: '2023-04-14'
    created: '2023-04-14T11:59:17.27297659+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.5
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 8c98c016206c97c98c5475b4a191de3573eaa7aa3889b6c6f1e9fc5a9b65c50a
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-04-14.tgz
    version: 0.1.0+2023-04-14
  - apiVersion: v2
    appVersion: '2023-03-31'
    created: '2023-03-31T14:32:41.805529704+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: c5e1b813018add4b2b122219a828734bb56406aa829d1a785297f0aadfd71031
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-03-31.tgz
    version: 0.1.0+2023-03-31
  - apiVersion: v2
    appVersion: '2023-03-29'
    created: '2023-03-29T10:57:52.884529512+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.16.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: cd00a1672073da2797971da33027d0fa1abc858f2150648b53632d025ccf4079
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-03-29.tgz
    version: 0.1.0+2023-03-29
  - apiVersion: v2
    appVersion: '2023-01-13'
    created: '2023-01-13T19:24:38.792406044+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.14.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 19d5d85e287033877afff5c5e1087d137d561f9413997797271b75750a50cb6e
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2023-01-13.tgz
    version: 0.1.0+2023-01-13
  - apiVersion: v2
    appVersion: '2022-11-29'
    created: '2022-11-29T16:58:43.763411846+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.13.1
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 0de03398d73099df782b8dcb59431d5ad883d78e211bc92b12f969201d668610
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2022-11-29.tgz
    version: 0.1.0+2022-11-29
  - apiVersion: v2
    appVersion: '2022-10-24'
    created: '2022-10-24T15:46:32.075957847+11:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.13.1
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 6ad6734b84ddd3e22cdc6f10959e843d9f93685df52404985d3d5643c772abd6
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2022-10-24.tgz
    version: 0.1.0+2022-10-24
  - apiVersion: v2
    appVersion: '2022-09-20'
    created: '2022-09-20T19:04:00.238060148+10:00'
    dependencies:
    - name: kong
      repository: https://charts.konghq.com
      version: 2.12.0
    - name: trow
      repository: https://trow.io
      version: 0.3.5
    description: Opschain Helm Chart
    digest: 16dd6fcfbca2ef198ee77b11cb2587453bf82e8a1c9f8254ff0f5287a17db294
    home: https://opschain.io
    name: opschain
    type: application
    urls:
    - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2022-09-20.tgz
    version: 0.1.0+2022-09-20
generated: '2025-02-13T16:55:19.483431244+11:00'

index.yaml (diff)
@@ -4,7 +4,7 @@ entries:
   opschain:
   - apiVersion: v2
     appVersion: '2025-02-13'
-    created: '2025-02-13T14:39:43.853681154+11:00'
+    created: '2025-02-13T16:55:19.501618862+11:00'
     dependencies:
     - name: kong
       repository: https://charts.konghq.com
@@ -16,7 +16,7 @@ entries:
       repository: https://openbao.github.io/openbao-helm
       version: 0.6.0
     description: Opschain Helm Chart
-    digest: afa87458a2105cef334a4446b03b58ceac77e5de5726284999af237f35c83a14
+    digest: 3062fa5adb4e7a5f58821c3fc7a129c89284fa55ca4954684a97620c5164b9cb
     home: https://opschain.io
     name: opschain
     type: application
@@ -356,4 +356,4 @@ entries:
     urls:
     - https://raw.githubusercontent.com/LimePoint/opschain-helm/master/opschain-0.1.0+2022-09-20.tgz
     version: 0.1.0+2022-09-20
-generated: '2025-02-13T14:39:43.835763284+11:00'
+generated: '2025-02-13T16:55:19.483431244+11:00'
